# Define the root logger with appender X
log4j.rootLogger = DEBUG, STANDARD_OUT

# Set the appender named X to be a File appender
#log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.STANDARD_OUT = org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.STANDARD_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STANDARD_OUT.layout.conversionPattern=%m%n